<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Stopwatch</title>

  <link rel="stylesheet" href="./css/app.css">
</head>
<body>
  <div class="nav">
    <a href="./index.html">&lt; Back</a> | Stopwatch module
  </div>

  <div class="display">
    <div id="timer">00:00:00:000</div>
    <button type="button" id="start-button">Start</button>
    <button type="button" id="stop-button">Stop</button>
  </div>

  <script src="./js/stopwatch.js"></script>
  <script>
    window.onload = function () {
      var displayNode = document.getElementById("timer"),
          displayInterval;

      function onStart () {
        Stopwatch.start();

        if (!displayInterval) {
          displayInterval = setInterval(updateDisplay, 25);
        }
      }

      function updateDisplay () {
        displayNode.innerHTML = Stopwatch.displayTime();
      }

      function onStop () {
        if (Stopwatch.isRunning()) {
          Stopwatch.stop();
        }
        else {
          Stopwatch.reset();
          updateDisplay();
        }

        if (!isNaN(displayInterval)) {
          clearInterval(displayInterval);
          displayInterval = null;
        }
      }

      // connect buttons
      document.getElementById("start-button").addEventListener("click", onStart);
      document.getElementById("stop-button").addEventListener("click", onStop);
    };
  </script>
</body>
</html>
